<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_all_notes"
        android:title="All Note"
        android:icon="@drawable/pencil"
        android:tint="@null"/>
    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites"
        android:icon="@drawable/heart"
        android:tint="@null"/>
    <item
        android:id="@+id/nav_new_note"
        android:title="New Note"
        android:icon="@drawable/folder"
        android:tint="@null"/>
    <item
        android:id="@+id/app_bar_switch"
        android:title="Notification"
        app:actionLayout="@layout/switch_item"
        android:icon="@drawable/bell"
        android:tint="@null"/>

</menu>
